<!DOCTYPE html>
<html>
<head>
  <title>Financial Experience</title>
  <meta charset="utf-8">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Playfair+Display:400,700,900" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/oldstyle.css"> 
</head>
<body id= "page-top">
  <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(45deg, #318CCA 0, rgb(85, 147, 29) 100%)">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand"  style=" font-size: 40px;font-weight: bold;color: white;
  font-family:'Playfair Display', serif; "href="#";>
  <span class="name-brand" style="color: #f6c23a;">Financial</span>Experience</a>
   <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
   <a class="nav-item nav-link active" style="color:#f6c23a" href="index.html">Home<span class="sr-only">(current)</span></a>
   <a class="nav-item nav-link" style="color:#f6c23a" href="about.html">Introduction</a>
   <a class="nav-item nav-link" style="color:#f6c23a" href="products.html">Manuals</a>
   <a class="nav-item nav-link" style="color:#f6c23a" href="cart.html">Cart</a>
   <a class="nav-item nav-link" style="color:#f6c23a" href="blog.html">Blog</a>
 </div>
</div>
</nav>
    <section id="carts" class="carts">
        <div id="website" class="container">
            <header id="title">
                <h1 style="color: #89AB0C" class="text-uppercase mt-4 mb-4">Cart</h1>
            </header>
            <div id="page">
                <table class="table table-bordered" style="background-color: #D3D3D3">  
                    <thead>
                        <tr>
                            <th id="1st"  class="text-center text-uppercase">Photo</th>
                            <th id="2nd"  class="text-center text-uppercase">Number</th>
                            <th id="3rd"  class="text-center text-uppercase">Product</th>
                            <th id="4th"  class="text-center text-uppercase">Total</th>
                            <th id="5th"  class="text-center text-uppercase">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="items">
                            <td class="text-center"><img src="images/letter-b.jpg" class="thumb"></td>
                            <td class="text-center"><input type="number" value="1" min="0" max="99" class="qtyinput"></td>
                            <td class="text-center">Tips for spending </td>
                            <td class="text-center">550.000đ</td>
                            <td class="text-center"><span class="remove"><img src="images/trash.png" alt="X"></span></td>
                        </tr>
                        <tr id="items">
                            <td class="text-center"><img src="images/letter-a.jpg" class="thumb"></td>
                            <td class="text-center"><input type="number" value="1" min="0" max="99" class="qtyinput"></td>
                            <td class="text-center">How to avoid tax in Finland</td>
                            <td class="text-center">250.000đ</td>
                            <td class="text-center"><span class="remove"><img src="images/trash.png" alt="X"></span></td>
                        </tr>
                        <tr id="items">
                            <td class="text-center"><img src="images/letter-d.jpg" class="thumb"></td>
                            <td class="text-center"><input type="number" value="1" min="0" max="99" class="qtyinput"></td>
                            <td class="text-center">Social Insurance Management</td>
                            <td class="text-center">300.000đ</td>
                            <td class="text-center"><span class="remove"><img src="images/trash.png" alt="X"></span></td>
                        </tr>
                        <tr id="items">
                            <td class="text-center"><img src="images/letter-c.jpg" class="thumb"></td>
                            <td class="text-center"><input type="number" value="1" min="0" max="99" class="qtyinput"></td>
                            <td class="text-center">Prepare for retirement</td>
                            <td class="text-center">400.000đ</td>
                            <td class="text-center"><span class="remove"><img src="images/trash.png" alt="X"></span></td>
                        </tr>
                        <tr class="extracosts">
                            <td class="text-center">shipping cost</td>
                            <td colspan="2" class="light"></td> 
                            <td class="text-center">35.000đ</td>
                            <td class="text-center"><span class="remove"></span></td>
                        </tr>
                        <tr class="totalprice">
                            <td class="text-center">Total:585.000đ</td>
                            <td colspan="2" class="light"></td>
                            <td class="text-center"></td>
                            <td class="text-center"><span class="remove"></span></td>
                        </tr>
                        <tr class="checkoutrow">
                            <td colspan="1" class="text-center"><button class="btn btn-secondary">Thanh toán</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section id="contact" class="contact bwt-90">
  <div class="container text-center">
    <h1 class=" title text-white">Contact</h1>
    <div class="row">
      <div class="col-md-6 bwt-offset-top-20">
        <input type="text" value="Name*" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name*';}">
      </div>
      <div class="col-md-6 bwt-offset-top-20">
        <input type="text" value="Phone number*" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Số điện thoại*';}">
      </div>
      <div class="col-md-6 bwt-offset-top-20">
        <input type="text" value="Email*" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Địa chỉ Email*';}">
      </div>
      <div class="col-md-6 bwt-offset-top-20">
        <input type="text" value="Subject*" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Chủ đề*';}">
      </div>
      <div class="col-md-12 bwt-offset-top-20">
        <textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Text*';}">Text*</textarea>
      </div>
      <div class="col-md-12 bwt-offset-top-20">
        <input type="submit" class="btn btn-primary btn-lg" value="Send">
      </div>
    </div>
  </div>
</section> 
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.lightbox.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN6QMkhRai__cvLrV7C4PvkKgZWO8HFUU&callback=initMap"></script>
<script src="js/script.js"></script>
</body>
</html>
