<!DOCTYPE html>

<html>
<head>
<title>Tiêu đề trang</title>
<link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
.container {
display: inline-block;
width :calc(100% / 3);
padding: 20px;
float: left;
box-sizing: border-box;
border: 1px solid black;
}
.hidden {
	display: none;
}
</style>
</head>
<body>
<!-- 1 -->
<div class="container">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Elephant_at_Indianapolis_Zoo.jpg/300px-Elephant_at_Indianapolis_Zoo.jpg" alt="voi">
<p>Voi</p>
</div>
<!-- 2 -->
<div class="container">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Elephant_at_Indianapolis_Zoo.jpg/300px-Elephant_at_Indianapolis_Zoo.jpg" alt="voi">
<p>Voi</p>
</div>
<!-- 3 -->
<div class="container">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Elephant_at_Indianapolis_Zoo.jpg/300px-Elephant_at_Indianapolis_Zoo.jpg" alt="voi">
<p>Voi</p>
</div>





</body>
</html>